<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        header {
            text-align: center; 
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .center {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>
<header>
<p> <h3>blog pribadi tia</h3> </p> 

<hr>
<p><h1>IMPLEMENTASI TABLE PADA HTML</h1></p>

<br> 
<br>
<body>
    <table cellpadding="10">
        <tr>
            <th colspan="2" class=" mid bold">KARTU RENCANA STUDI (KRS)</th>

        </tr>
        <tr>
            <td>Nama</td>
            <td>SULISTIA NINGSIH</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>2022610009</td>
        </tr>
        <tr>
            <td>Dosen PA</td>
            <td>MINARNI, S.SI., M.T.</td>
        </tr>
        <tr>
            <td>Tahun Akademik</td>
            <td>Semester Genap TA 2023/2024</td>
        </tr>
        <tr>
            <td>Program Studi</td>
            <td>TEKNIK INFORMATIKA</td>
        </tr>
        <tr>
            <td>Prg Pendidikan</td>
            <td>Reguler</td>
        </tr>
    </table>
    
<br> 
<br> 
<br> 
<br>

<table cellpadding="10">
    <tr>
        <th rowspan="2">No</th>
        <th rowspan="2">Kode MK</th>
        <th rowspan="2">Matakuliah</th>
        <th rowspan="2">SKS</th>
        <th colspan="2">Jam</th>
        <th rowspan="2">Ruang/Kelas</th>
    </tr>
    <tr>
        <th>Hari</th>
        <th>Waktu</th>
    </tr>
    <tr>
        <td>1</td>
        <td>TIF4433</td>
        <td>JARINGAN KOMPUTER 2</td>
        <td>3</td>
        <td>Senin</td>
        <td>07:30-09:59 [Luring]</td>
        <td>A1.4/TI-Sem4-A</td>
    </tr>
    <tr>
        <td>2</td>
        <td>TIF4441</td>
        <td>PRAKTIKUM JARINGAN KOMPUTER 2</td>
        <td>1</td>
        <td>Senin</td>
        <td>10:00-12:29 [Luring]</td>
        <td>E2.2/TI-Sem4-B</td>
    </tr>
    <tr>
        <td>3</td>
        <td>TIF4223</td>
        <td>REKAYASA PERANGKAT LUNAK</td>
        <td>3</td>
        <td>Senin</td>
        <td>13:30-15:59 [Luring]</td>
        <td>D1.8/TI-Sem4-B</td>
    </tr>
</table>
<br>
<br>
<br>
    <table cellpadding="10">
        <tr>
            <th colspan="5" class="center bold">Keterangan</th>
        </tr>
        <tr>
            <td colspan="2">Jumlah SKS yang diambil</td>
            <td colspan="3">23 / 24 Maksimal SKS</td>
        </tr>
        <tr>
            <td colspan="2">Tanggal</td>
            <td colspan="3">Padang, 18 Februari 2024</td>
        </tr>
        <tr>
            <td colspan="2">Pembimbing Akademik</td>
            <td colspan="3">MINARNI, S.SI., M.T.</td>
        </tr>
        <tr>
            <td colspan="2">Mahasiswa</td>
            <td colspan="3">SULISTIA NINGSIH</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>
    <p>&copy; 2024 @Teknik Informatika</p>
    </footer>
</body>
</html>
